{"compilerOptions":{"target":"ES2022","lib":["dom","es2022"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"skipLibCheck":true,"noEmit":true,"esModuleInterop":true},"include":["**/*.ts","**/*.tsx"],"exclude":["node_modules","dist"]}
